{
    "manifest_version": 2,
    "name": "12ft.io extension",
    "version": "1.0",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },       
      "permissions": [
        "activeTab"
      ],
      "browser_action": {
        "default_icon": "assets/12ft.png",
        "default_title": "12ft.io",
        "default_popup": "index.html"
      }
    

}